# Sharply

./: ADR-01-Ariff-Medina.md  Program.cs  README.md  Sharply.Web.csproj  Sharply.csproj  Sharply.slnx  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  SkillsController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Sharply.Api/: Program.cs  Sharply.Api.csproj  Sharply.Api.http  WeatherForecast.cs  appsettings.json
Sharply.Api/Controllers/: SkillController.cs  SkillLogController.cs  SkillsController.cs
Sharply.Api/Properties/: launchSettings.json
Sharply.Application/: Sharply.Application.csproj
Sharply.Application/Services/: AuthService.cs  EbbinghausDecayStrategy.cs  GamificationService.cs  IGamificationService.cs  IMissionService.cs  ISkillDecayService.cs  LinearDecayStrategy.cs  MissionService.cs  SkillDecayNotifier.cs  SkillDecayService.cs
Sharply.Domain/Enums/: MasteryLevel.cs  SkillPriority.cs
Sharply.Domain/Interfaces/: IAuthService.cs  IDecayStrategy.cs  IEmailService.cs  ISkillDecayObserver.cs  ISkillDecaySubject.cs  ISkillLogRepository.cs  ISkillRepository.cs
Sharply.Domain/Models/: Skill.cs  SkillLog.cs  User.cs
Sharply.Infrastructure/: Sharply.Infrastructure.csproj
Sharply.Infrastructure/Data/: AppDbContext.cs
Sharply.Infrastructure/Jobs/: DecayWoker.cs  DecayWorker.cs
Sharply.Infrastructure/Messaging/: EmailService.cs
Sharply.Infrastructure/Migrations/: 20260620040546_InitialCreate.Designer.cs  20260620040546_InitialCreate.cs  20260627000657_AddUserPasswordAndSetupDB.Designer.cs  20260627000657_AddUserPasswordAndSetupDB.cs  AppDbContextModelSnapshot.cs
Sharply.Infrastructure/Repositories/: SkillLogRepository.cs  SkillRepository.cs
Sharply.Infrastructure/Services/: AuthService.cs
ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SkillFormViewModel.cs  SkillViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _AuthLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _SkillFormLayout.cshtml
Views/Skills/: Create.cshtml  Edit.cshtml  Index.cshtml
docs/ADRs/: ADR-01-Ariff-Medina.md  ADR-02-Ariff-Medina.md  ADR-03-AriffMedina.md  ADR-04-Ariff-Medina.md  ADR-05-Ariff-Medina.md
wwwroot/css/: Dashboard.css  about.css  auth.css  skill-form.css  skill-index.css
